server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/delivery?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=devbsc123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.error.include-stacktrace=never